.ext-datamaps-control {
    display: flex;
    flex-direction: column;

    &:has( .cdx-button:nth-child( 2 ) ) {
        .cdx-button:not( :first-child ) {
            border-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .cdx-button:not( :last-child ) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

.leaflet-control-container {
    select.ext-datamaps-control {
        opacity: 0.9;
    }

    .ext-datamaps-control-coords {
        padding: 0 0.4em;
        background: @background-color-neutral-subtle;
        color: @color-base--subtle;
        font-size: 1.42em;
        line-height: 1.4;
    }
}
