@maxGroupIconSize: 20px; // keep in sync with Util.MAX_GROUP_ICON_SIZE


.ext-datamaps-legend-image-icon {
    width: auto;
    height: 100%;
    max-width: @maxGroupIconSize;
    max-height: @maxGroupIconSize;
}
