.leaflet-interactionWarning-pane {
    position: absolute;
    z-index: 990;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: none;
    background: @background-color-backdrop-light;
    color: @color-base;
    text-shadow: 0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black;
    font-size: 2.3em;
    opacity: 0;
    pointer-events: none;
    text-align: center;
    transition: opacity @transition-duration-base;

    &[ data-active='true' ] {
        opacity: 1;
    }
}
