.ext-datamaps-mini-layout:not( .ext-datamaps-is-fullscreen ) {
    .ext-datamaps-control-viewcontrols {
        display: none;
    }

    .ext-datamaps-control-coords {
        font-size: 1.3em;
    }

    .leaflet-control-container > .leaflet-top.leaflet-left {
        display: none;
    }
}
