.ext-datamaps-mini-layout:not( .ext-datamaps-is-fullscreen ) {
    max-width: 300px;
    max-height: 300px;

    .ext-datamaps-container-leaflet {
        max-width: 300px;
        height: 300px;
        min-height: 300px;
        max-height: 300px;
    }
}
