@popup-width: 300px;
@popup-padding--vertical: 16px;
@popup-padding--horizontal: 16px;
@popup-spacing--tools-top: 12px;
@popup-min-edge-spacing: 1px;

.ext-datamaps-popup-buttons {
    position: absolute;
    top: 8px;
    right: 6px;
    display: flex;
    border: 0;
    background: transparent;
    text-align: center;
}

.ext-datamaps-popup-header {
    .ext-datamaps-popup-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.25;
    }

    .ext-datamaps-popup-subtitle {
        display: block;
        color: @color-base;
        font-size: 0.96em;
        font-weight: 500;
        line-height: 1.15;
    }

    .ext-datamaps-popup-location {
        color: @color-subtle;
    }
}

.ext-datamaps-popup {
    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
        background: @background-color-interactive;
        color: @color-base;
        box-shadow: 0 3px 14px #0006;
        border: 1px solid @border-color-base;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 2px;
    }

    .leaflet-popup-tip {
        position: absolute;
        top: calc( 100% - 1px );
        left: 50%;
        width: 1rem;
        height: 1rem;
        -webkit-clip-path: polygon( 0 0, 100% 0, 0 100% );
        clip-path: polygon( 0 0, 100% 0, 0 100% );
        background-color: @background-color-interactive;
        border: 1px solid @border-color-base;
        box-shadow: 0 4px 4px 0 @box-shadow-color-base,
            0 0 8px 0 @box-shadow-color-base;
        transform: translateX( -50% ) translateY( -50% ) rotate( 225deg );
    }

    .ext-datamaps-popup-image-container {
        @margin: calc( -1 * @popup-padding--horizontal + @popup-min-edge-spacing );
        margin: 8px @margin 0 @margin;

        &:last-child {
            margin-bottom: -12px;
        }

        img {
            display: block;
            max-width: calc( @popup-width - @popup-min-edge-spacing * 2 );
            margin: 0 auto;
        }
    }

    .ext-datamaps-popup-description {
        p:last-child {
            margin-bottom: 0;
        }

        ul {
            margin: 0.3em 0 0 1em;

            & + .ext-datamaps-popup-image-container {
                margin-top: 0.5em;
            }
        }
    }

    .ext-datamaps-popup-tools {
        display: flex;
        flex-wrap: wrap;
        margin: @popup-spacing--tools-top 0 0;
        gap: 0.5em;

        .cdx-button.cdx-button--size-small {
            padding: 2px 4px;
            min-height: unset;
            box-sizing: border-box;
        }

        > a:has( .cdx-button ) {
            display: flex;

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }
}
