.leaflet-control.ext-datamaps-control-search {
    position: relative;
    z-index: 810;
    display: flex;
    padding: 1px;
    // Needed for the backdrop filter to work on results
    filter: blur( 0 );

    .oo-ui-textInputWidget {
        width: 27.5em;

        .oo-ui-inputWidget-input {
            height: 100%;
            padding-left: 2.7em;
            border-radius: 4px;
        }
    }
}

.ext-datamaps-control-search-spinner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( to right, rgba( 0, 0, 0, 0.1 ) 0%, rgba( 51, 51, 51, 0.4 ) 50%, rgba( 0, 0, 0, 0.1 ) 100% );

    &::after {
        display: block;
        width: 2em;
        height: 2em;
        box-sizing: border-box;
        border: 3px solid #fff;
        border-radius: 50%;
        border-bottom-color: transparent;
        animation: loading-spinner 1s linear infinite;
        content: '';
    }
}

@keyframes loading-spinner {
    0% {
        transform: rotate( 0deg );
    }

    100% {
        transform: rotate( 360deg );
    }
}
