@import 'mediawiki.skin.variables.less';

.ext-datamaps-container {
    box-shadow: @box-shadow-drop-medium;
}

.ext-datamaps-container-content {
    .ext-datamaps-container-leaflet {
        position: relative;
        height: 70vh;
        min-height: 750px;
        background: @background-color-interactive;

        @media screen and ( max-height: 900px ) {
            height: 75vh;
            min-height: 300px;
        }
    }
}

@import './components/Status.less';
@import './components/MiniLayoutEarly.less';
