.datamap-control-search.leaflet-control {
    display: flex;
    z-index: 810;

    .oo-ui-textInputWidget {
        width: 25em;
        
        .oo-ui-inputWidget-input {
            height: 100%;
            padding-left: 2.7em;
        }
    }

    .oo-ui-floatableElement-floatable {
        max-height: 350px !important;
        top: 30px !important;
        left: 0px !important;
        overflow-y: scroll;
    }

    .oo-ui-decoratedOptionWidget {
        padding: 5px 8px;
        
        .oo-ui-labelElement-label img {
            margin-right: 4px;
        }
    }

    .datamap-search-badge {
        float: right;
        margin: 0 0.5em;
        padding: 0 4px;
        border-radius: 4px;
        vertical-align: middle;
        background: #6665;
        font-size: 0.88em;
        opacity: 0.65;

        &.current {
            opacity: 1;
        }
    }
}