.datamap-is-ve-active {
    .oo-ui-toolbar-bar {
        background-color: #ddd;
        border-color: #a2a9b1;
    }

    .oo-ui-toolbar-tools > .oo-ui-toolGroup:last-child {
        float: right;
    }
}