.dmLegendAboveMap() {
    width: auto;
    height: auto;
    max-height: unset;

    .datamap-container-groups {
        column-width: 13em;
        
        .oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline:first-child {
            margin-top: 0;
        }
    }
}

.datamap-legend-is-above .datamap-container-legend {
    .dmLegendAboveMap();
}

.datamap-container-legend {
    width: 23.7em;
    max-height: 750px;
    box-sizing: border-box;
    overflow-y: auto;

    @media screen and (max-width: 1200px) {
        .dmLegendAboveMap();
    }

    .datamap-legend-label {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
        padding: 12px 16px 0;
    }

    .oo-ui-panelLayout-scrollable {
        overflow-x: hidden;
    }

    .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
        padding: 9px 16px 16px;
    }
    
    .datamap-container-groups {
        margin-top: 12px;

        @media screen and (min-width: 1200px) {
            .oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
                margin-top: 8px;
            }
        }
    }

    .datamap-legend-circle {
        border-style: solid;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
        box-shadow: 0 0 1px 1px #0002;
    }

    .datamap-legend-badge {
        margin: 0 0.5em;
        padding: 0 4px;
        border-radius: 4px;
        vertical-align: middle;
        background: #6665;
        font-size: 0.88em;
    }

    .oo-ui-fieldLayout-header > img {
        margin-right: 6px;
    }

    .oo-ui-buttonGroupWidget {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* Needed for the popup button to not go under group toggles */
        z-index: 2;
    }

    .oo-ui-checkboxInputWidget {
        line-height: 18px;
    }

    .oo-ui-labelElement-label {
        vertical-align: middle;
    }
}