.datamap-container {
    box-shadow: 0 0 8px #0006;
    
    .datamap-container-top {
        padding: 3px 16px;
        border-bottom: 1px solid #a2a9b1;

        &:empty {
            display: none;
        }

        > .oo-ui-labelWidget {
            font-weight: 600;
        }
    }

    .datamap-container-content {
        display: flex;
        flex-wrap: wrap;
        padding: 1px;

        .oo-ui-panelLayout {
            flex: 1 1;
        }

        @media screen and (max-width: 1200px) {
            display: block;
        }
    }

    &.datamap-legend-is-above .datamap-container-content {
        display: block;
    }

    .datamap-holder {
        height: 750px;

        @media screen and (max-width: 720px) and (max-height: 900px) {
            min-height: 300px;
            height: 75vh;
        }

        .datamap-overlay-status {
            height: 100%;
            z-index: 5000;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #e1e4ead4;
            color: #000;
            font-size: 2.3em;

            &.error {
                background: #ddcfcfd4;
            }

            .oo-ui-progressBarWidget {
                width: 10em;
                height: 5px;
            }
        }
    }
}