.ext-datamaps-ve-fieldset-horizontal {
    .oo-ui-fieldsetLayout-group {
        display: flex;
        align-items: center;
        gap: 1em;

        > .oo-ui-fieldLayout.oo-ui-labelElement {
            margin-top: 0;
        }
    }
}

.ext-datamaps-with-ve .oo-ui-fieldsetLayout + .oo-ui-fieldsetLayout {
    margin-top: 12px;
}
