.ext-datamaps-control-search {
    &[ aria-expanded='true' ] .ext-datamaps-control-search-results {
        display: block;
    }

    .oo-ui-textInputWidget .oo-ui-inputWidget-input[ aria-expanded='true' ] {
        border-radius: 4px 4px 0 0;
    }

    .oo-ui-toggleWidget {
        position: absolute;
        top: 3px;
        right: 3px;
        margin-right: 0;
        font-size: 10px;

        > a {
            min-height: 0;
            padding: 4px;
        }
    }
}
