.ext-datamaps-control-search ul.ext-datamaps-control-search-results {
    position: absolute;
    top: calc( 100% - 1px );
    left: 0;
    display: none;
    width: 100%;
    max-height: 350px;
    box-sizing: border-box;
    border: 1px solid @border-color-base;
    border-radius: 0 0 4px 4px;
    margin: 0;
    background: @background-color-base;
    box-shadow: @box-shadow-drop-medium;
    overflow-y: scroll;

    li {
        padding: 0.4em 0.6em;
        clear: both;
        line-height: 1.43em;

        &:focus,
        &[ data-highlighted='true' ] {
            // FIXME: should be @background-color-interactive-subtle--hover but newer Codex is required
            background: @background-color-interactive-subtle;
            color: @color-progressive;
        }

        img,
        svg {
            margin-right: 4px;
            vertical-align: middle;
        }
    }

    .ext-datamaps-search-badge {
        padding: 0 4px;
        border-radius: 4px;
        margin: 0 0.5em;
        background: #6665;
        float: right;
        font-size: 0.88em;
        opacity: 0.65;

        &[ data-current='true' ] {
            opacity: 1;
        }
    }
}
